# Spring-AngularJS

./: build.gradle
src/main/java/edu/usach/grupo2mingeso2s2017/: Grupo2Mingeso2s2017Application.java  OAuthSecurityConfig.java  UserRestController.java
src/main/java/edu/usach/grupo2mingeso2s2017/entities/: Code.java  Record.java  Section.java  Statement.java  Student.java  Teacher.java
src/main/java/edu/usach/grupo2mingeso2s2017/models/: LogIn.java
src/main/java/edu/usach/grupo2mingeso2s2017/repository/: CodeRepository.java  RecordRepository.java  SectionRepository.java  StatementRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/edu/usach/grupo2mingeso2s2017/rest/: CodeService.java  RecordService.java  SectionService.java  StatementService.java  StudentService.java  TeacherService.java
src/main/resources/: application.yml
src/main/resources/static/: package.json
src/main/resources/static/js/controllers/: CodeController.js  RegisterController.js  seeStatementController.js
src/main/resources/static/js/views/: code.html  dashboard.html  freeCode.html  seeStatement.html  tasks.html  upStatement.html  welcome.html
src/test/java/edu/usach/grupo2mingeso2s2017/: Grupo2Mingeso2s2017ApplicationTests.java  StatementTest.java  StudentTest.java  TeacherTest.java
